apiVersion: apps/v1
kind: Deployment
metadata:
  name: thatchd
spec:
  replicas: 1
  selector:
    matchLabels:
      name: thatchd
  template:
    metadata:
      labels:
        name: thatchd
    spec:
      serviceAccountName: thatchd
      containers:
        - name: thatchd
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - thatchd
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "thatchd"
