kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: thatchd
subjects:
- kind: ServiceAccount
  name: thatchd
roleRef:
  kind: Role
  name: thatchd
  apiGroup: rbac.authorization.k8s.io
